% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{PWA}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{PWA} Progressive web applications}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Progressive_web_applications
    \endverb
    \field{year}{2019}
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Angular}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Angular}
    \verb{url}
    \verb https://angular.io/
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{RxDB}{online}{}
    \name{author}{1}{}{%
      {{hash=p}{%
         family={pubkey},
         familyi={p\bibinitperiod},
      }}%
    }
    \strng{namehash}{p1}
    \strng{fullhash}{p1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{RxDB}
    \verb{url}
    \verb https://rxdb.info/
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{NgRx}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{NgRx}
    \verb{url}
    \verb https://ngrx.io/
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Three}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Three.js}
    \verb{url}
    \verb https://threejs.org/)
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Tween}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Tween.js}
    \verb{url}
    \verb https://github.com/tweenjs/tween.js/
    \endverb
    \field{year}{2016}
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{FontAwesome}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{FontAwesome}
    \verb{url}
    \verb https://fontawesome.com/
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{TypeScript}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TypeScript}
    \verb{url}
    \verb https://www.typescriptlang.org/
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{Sass}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Sass}
    \verb{url}
    \verb https://sass-lang.com/
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{NPM}{online}{}
    \name{author}{1}{}{%
      {{hash=IN}{%
         family={Inc.},
         familyi={I\bibinitperiod},
         given={NPM},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{IN1}
    \strng{fullhash}{IN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{NPM}
    \verb{url}
    \verb https://www.npmjs.com/)
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
