% generated by Plantuml 1.2019.05      
\definecolor{plantucolor0000}{RGB}{56,56,56}
\definecolor{plantucolor0001}{RGB}{248,248,248}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle3/.style={color=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (215.9933pt,38.2969pt) -- (215.9933pt,187.8281pt);
\draw[pstyle0] (420.0815pt,38.2969pt) -- (420.0815pt,187.8281pt);
\draw[pstyle1] (142.9933pt,3pt) rectangle (285.5845pt,33.2969pt);
\node at (149.9933pt,10pt)[below right,color=black]{ActorDeltaState};
\draw[pstyle1] (142.9933pt,186.8281pt) rectangle (285.5845pt,217.125pt);
\node at (149.9933pt,193.8281pt)[below right,color=black]{ActorDeltaState};
\draw[pstyle1] (374.0815pt,3pt) rectangle (462.6354pt,33.2969pt);
\node at (381.0815pt,10pt)[below right,color=black]{Database};
\draw[pstyle1] (374.0815pt,186.8281pt) rectangle (462.6354pt,217.125pt);
\node at (381.0815pt,193.8281pt)[below right,color=black]{Database};
\draw[pstyle2] (204.2889pt,65.4297pt) -- (214.2889pt,69.4297pt) -- (204.2889pt,73.4297pt) -- (208.2889pt,69.4297pt) -- cycle;
\draw[pstyle3] (3pt,69.4297pt) -- (210.2889pt,69.4297pt);
\node at (10pt,52.2969pt)[below right,color=black]{loadActorDeltasForActor};
\draw[pstyle2] (227.2889pt,94.5625pt) -- (217.2889pt,98.5625pt) -- (227.2889pt,102.5625pt) -- (223.2889pt,98.5625pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt] (221.2889pt,98.5625pt) -- (419.3585pt,98.5625pt);
\node at (233.2889pt,81.4297pt)[below right,color=black]{connection};
\draw[pstyle3] (216.2889pt,127.6953pt) -- (258.2889pt,127.6953pt);
\draw[pstyle3] (258.2889pt,127.6953pt) -- (258.2889pt,140.6953pt);
\draw[pstyle3] (217.2889pt,140.6953pt) -- (258.2889pt,140.6953pt);
\draw[pstyle2] (227.2889pt,136.6953pt) -- (217.2889pt,140.6953pt) -- (227.2889pt,144.6953pt) -- (223.2889pt,140.6953pt) -- cycle;
\node at (223.2889pt,110.5625pt)[below right,color=black]{Shim every loaded object};
\draw[pstyle2] (476.2549pt,165.8281pt) -- (486.2549pt,169.8281pt) -- (476.2549pt,173.8281pt) -- (480.2549pt,169.8281pt) -- cycle;
\draw[pstyle3] (216.2889pt,169.8281pt) -- (482.2549pt,169.8281pt);
\node at (223.2889pt,152.6953pt)[below right,color=black]{loadActorDeltasForActorSuccess};
\end{tikzpicture}
