% generated by Plantuml 1.2019.05      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{56,56,56}
\definecolor{plantucolor0002}{RGB}{248,248,248}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\definecolor{plantucolor0005}{RGB}{236,236,236}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=black,line width=1.0pt}
,pstyle5/.style={color=black,fill=plantucolor0004,line width=2.0pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
]
\draw[pstyle0] (337.831pt,141.835pt) rectangle (347.831pt,213.1006pt);
\draw[pstyle0] (337.831pt,324.6387pt) rectangle (347.831pt,395.9043pt);
\draw[pstyle0] (504.331pt,671.3857pt) rectangle (514.331pt,771.7842pt);
\draw[pstyle0] (504.331pt,844.1895pt) rectangle (514.331pt,879.3223pt);
\draw[pstyle1] (177.5541pt,38.2969pt) -- (177.5541pt,904.3223pt);
\draw[pstyle1] (342.3151pt,38.2969pt) -- (342.3151pt,904.3223pt);
\draw[pstyle1] (508.4942pt,38.2969pt) -- (508.4942pt,904.3223pt);
\draw[pstyle2] (131.5541pt,3pt) rectangle (220.1079pt,33.2969pt);
\node at (138.5541pt,10pt)[below right,color=black]{Database};
\draw[pstyle2] (131.5541pt,903.3223pt) rectangle (220.1079pt,933.6191pt);
\node at (138.5541pt,910.3223pt)[below right,color=black]{Database};
\draw[pstyle2] (294.3151pt,3pt) rectangle (387.3469pt,33.2969pt);
\node at (301.3151pt,10pt)[below right,color=black]{LoreState};
\draw[pstyle2] (294.3151pt,903.3223pt) rectangle (387.3469pt,933.6191pt);
\node at (301.3151pt,910.3223pt)[below right,color=black]{LoreState};
\draw[pstyle2] (457.4942pt,3pt) rectangle (557.1678pt,33.2969pt);
\node at (464.4942pt,10pt)[below right,color=black]{ActorState};
\draw[pstyle2] (457.4942pt,903.3223pt) rectangle (557.1678pt,933.6191pt);
\node at (464.4942pt,910.3223pt)[below right,color=black]{ActorState};
\draw[pstyle0] (337.831pt,141.835pt) rectangle (347.831pt,213.1006pt);
\draw[pstyle0] (337.831pt,324.6387pt) rectangle (347.831pt,395.9043pt);
\draw[pstyle0] (504.331pt,671.3857pt) rectangle (514.331pt,771.7842pt);
\draw[pstyle0] (504.331pt,844.1895pt) rectangle (514.331pt,879.3223pt);
\draw[pstyle3] (3pt,68.9331pt) rectangle (755.8672pt,71.9331pt);
\draw[pstyle4] (3pt,68.9331pt) -- (755.8672pt,68.9331pt);
\draw[pstyle4] (3pt,71.9331pt) -- (755.8672pt,71.9331pt);
\draw[pstyle5] (313.4336pt,58.2969pt) rectangle (445.4336pt,81.5693pt);
\node at (319.4336pt,62.2969pt)[below right,color=black]{\textbf{Initialization }};
\draw[pstyle6] (165.831pt,108.7021pt) -- (175.831pt,112.7021pt) -- (165.831pt,116.7021pt) -- (169.831pt,112.7021pt) -- cycle;
\draw[pstyle7] (3pt,112.7021pt) -- (171.831pt,112.7021pt);
\node at (10pt,95.5693pt)[below right,color=black]{Database Initialized};
\draw[pstyle6] (325.831pt,137.835pt) -- (335.831pt,141.835pt) -- (325.831pt,145.835pt) -- (329.831pt,141.835pt) -- cycle;
\draw[pstyle8] (177.831pt,141.835pt) -- (331.831pt,141.835pt);
\node at (184.831pt,124.7021pt)[below right,color=black]{Load Lores};
\draw[pstyle7] (347.831pt,170.9678pt) -- (389.831pt,170.9678pt);
\draw[pstyle7] (389.831pt,170.9678pt) -- (389.831pt,183.9678pt);
\draw[pstyle7] (348.831pt,183.9678pt) -- (389.831pt,183.9678pt);
\draw[pstyle6] (358.831pt,179.9678pt) -- (348.831pt,183.9678pt) -- (358.831pt,187.9678pt) -- (354.831pt,183.9678pt) -- cycle;
\node at (354.831pt,153.835pt)[below right,color=black]{Shim each entry};
\draw[pstyle6] (743.8672pt,209.1006pt) -- (753.8672pt,213.1006pt) -- (743.8672pt,217.1006pt) -- (747.8672pt,213.1006pt) -- cycle;
\draw[pstyle7] (342.831pt,213.1006pt) -- (749.8672pt,213.1006pt);
\node at (349.831pt,195.9678pt)[below right,color=black]{loadLoresSuccess};
\draw[pstyle3] (3pt,241.7368pt) rectangle (755.8672pt,244.7368pt);
\draw[pstyle4] (3pt,241.7368pt) -- (755.8672pt,241.7368pt);
\draw[pstyle4] (3pt,244.7368pt) -- (755.8672pt,244.7368pt);
\draw[pstyle5] (309.3003pt,231.1006pt) rectangle (449.5669pt,254.373pt);
\node at (315.3003pt,235.1006pt)[below right,color=black]{\textbf{Loading Lores }};
\draw[pstyle9] (117pt,269.373pt) -- (117pt,294.373pt) -- (333pt,294.373pt) -- (333pt,279.373pt) -- (323pt,269.373pt) -- (117pt,269.373pt);
\draw[pstyle9] (323pt,269.373pt) -- (323pt,279.373pt) -- (333pt,279.373pt) -- (323pt,269.373pt);
\node at (123pt,274.373pt)[below right,color=black]{updateInitialSelectedLore};
\draw[pstyle6] (325.831pt,320.6387pt) -- (335.831pt,324.6387pt) -- (325.831pt,328.6387pt) -- (329.831pt,324.6387pt) -- cycle;
\draw[pstyle7] (3pt,324.6387pt) -- (331.831pt,324.6387pt);
\node at (10pt,307.5059pt)[below right,color=black]{loadLoresSuccess};
\draw[pstyle7] (347.831pt,353.7715pt) -- (389.831pt,353.7715pt);
\draw[pstyle7] (389.831pt,353.7715pt) -- (389.831pt,366.7715pt);
\draw[pstyle7] (348.831pt,366.7715pt) -- (389.831pt,366.7715pt);
\draw[pstyle6] (358.831pt,362.7715pt) -- (348.831pt,366.7715pt) -- (358.831pt,370.7715pt) -- (354.831pt,366.7715pt) -- cycle;
\node at (354.831pt,336.6387pt)[below right,color=black]{Select the first one};
\draw[pstyle6] (743.8672pt,391.9043pt) -- (753.8672pt,395.9043pt) -- (743.8672pt,399.9043pt) -- (747.8672pt,395.9043pt) -- cycle;
\draw[pstyle7] (342.831pt,395.9043pt) -- (749.8672pt,395.9043pt);
\node at (349.831pt,378.7715pt)[below right,color=black]{changeSelectedLore};
\draw[pstyle3] (3pt,424.5405pt) rectangle (755.8672pt,427.5405pt);
\draw[pstyle4] (3pt,424.5405pt) -- (755.8672pt,424.5405pt);
\draw[pstyle4] (3pt,427.5405pt) -- (755.8672pt,427.5405pt);
\draw[pstyle5] (304.6844pt,413.9043pt) rectangle (454.1827pt,437.1768pt);
\node at (310.6844pt,417.9043pt)[below right,color=black]{\textbf{On Create Lore }};
\draw[pstyle6] (330.831pt,464.3096pt) -- (340.831pt,468.3096pt) -- (330.831pt,472.3096pt) -- (334.831pt,468.3096pt) -- cycle;
\draw[pstyle8] (177.831pt,468.3096pt) -- (336.831pt,468.3096pt);
\node at (184.831pt,451.1768pt)[below right,color=black]{createLoreSuccess};
\draw[pstyle6] (743.8672pt,493.4424pt) -- (753.8672pt,497.4424pt) -- (743.8672pt,501.4424pt) -- (747.8672pt,497.4424pt) -- cycle;
\draw[pstyle7] (342.831pt,497.4424pt) -- (749.8672pt,497.4424pt);
\node at (349.831pt,480.3096pt)[below right,color=black]{changeSelectedLore};
\draw[pstyle3] (3pt,526.0786pt) rectangle (755.8672pt,529.0786pt);
\draw[pstyle4] (3pt,526.0786pt) -- (755.8672pt,526.0786pt);
\draw[pstyle4] (3pt,529.0786pt) -- (755.8672pt,529.0786pt);
\draw[pstyle5] (284.3369pt,515.4424pt) rectangle (474.5303pt,538.7148pt);
\node at (290.3369pt,519.4424pt)[below right,color=black]{\textbf{On Change Selected }};
\draw[pstyle6] (330.831pt,565.8477pt) -- (340.831pt,569.8477pt) -- (330.831pt,573.8477pt) -- (334.831pt,569.8477pt) -- cycle;
\draw[pstyle7] (3pt,569.8477pt) -- (336.831pt,569.8477pt);
\node at (10pt,552.7148pt)[below right,color=black]{changeSelectedLore};
\draw[pstyle6] (743.8672pt,594.9805pt) -- (753.8672pt,598.9805pt) -- (743.8672pt,602.9805pt) -- (747.8672pt,598.9805pt) -- cycle;
\draw[pstyle7] (342.831pt,598.9805pt) -- (749.8672pt,598.9805pt);
\node at (349.831pt,581.8477pt)[below right,color=black]{changeSelectedLoreSuccess};
\draw[pstyle3] (3pt,627.6167pt) rectangle (755.8672pt,630.6167pt);
\draw[pstyle4] (3pt,627.6167pt) -- (755.8672pt,627.6167pt);
\draw[pstyle4] (3pt,630.6167pt) -- (755.8672pt,630.6167pt);
\draw[pstyle5] (298.7225pt,616.9805pt) rectangle (460.1447pt,640.2529pt);
\node at (304.7225pt,620.9805pt)[below right,color=black]{\textbf{Change Selected }};
\draw[pstyle6] (492.331pt,667.3857pt) -- (502.331pt,671.3857pt) -- (492.331pt,675.3857pt) -- (496.331pt,671.3857pt) -- cycle;
\draw[pstyle7] (3pt,671.3857pt) -- (498.331pt,671.3857pt);
\node at (10pt,654.2529pt)[below right,color=black]{changeSelectedLoreSuccess};
\draw[pstyle6] (492.331pt,696.5186pt) -- (502.331pt,700.5186pt) -- (492.331pt,704.5186pt) -- (496.331pt,700.5186pt) -- cycle;
\draw[pstyle8] (177.831pt,700.5186pt) -- (498.331pt,700.5186pt);
\node at (184.831pt,683.3857pt)[below right,color=black]{connection};
\draw[pstyle7] (514.331pt,729.6514pt) -- (556.331pt,729.6514pt);
\draw[pstyle7] (556.331pt,729.6514pt) -- (556.331pt,742.6514pt);
\draw[pstyle7] (515.331pt,742.6514pt) -- (556.331pt,742.6514pt);
\draw[pstyle6] (525.331pt,738.6514pt) -- (515.331pt,742.6514pt) -- (525.331pt,746.6514pt) -- (521.331pt,742.6514pt) -- cycle;
\node at (521.331pt,712.5186pt)[below right,color=black]{Loading everything into state};
\draw[pstyle6] (743.8672pt,767.7842pt) -- (753.8672pt,771.7842pt) -- (743.8672pt,775.7842pt) -- (747.8672pt,771.7842pt) -- cycle;
\draw[pstyle7] (509.331pt,771.7842pt) -- (749.8672pt,771.7842pt);
\node at (516.331pt,754.6514pt)[below right,color=black]{loadActorsSuccess};
\draw[pstyle3] (3pt,800.4204pt) rectangle (755.8672pt,803.4204pt);
\draw[pstyle4] (3pt,800.4204pt) -- (755.8672pt,800.4204pt);
\draw[pstyle4] (3pt,803.4204pt) -- (755.8672pt,803.4204pt);
\draw[pstyle5] (304.8539pt,789.7842pt) rectangle (454.0132pt,813.0566pt);
\node at (310.8539pt,793.7842pt)[below right,color=black]{\textbf{On Load Actors }};
\draw[pstyle6] (492.331pt,840.1895pt) -- (502.331pt,844.1895pt) -- (492.331pt,848.1895pt) -- (496.331pt,844.1895pt) -- cycle;
\draw[pstyle7] (3pt,844.1895pt) -- (498.331pt,844.1895pt);
\node at (10pt,827.0566pt)[below right,color=black]{loadActorsSuccess};
\draw[pstyle7] (514.331pt,878.3223pt) -- (556.331pt,878.3223pt);
\draw[pstyle7] (556.331pt,878.3223pt) -- (556.331pt,891.3223pt);
\draw[pstyle7] (509.331pt,891.3223pt) -- (556.331pt,891.3223pt);
\draw[pstyle6] (519.331pt,887.3223pt) -- (509.331pt,891.3223pt) -- (519.331pt,895.3223pt) -- (515.331pt,891.3223pt) -- cycle;
\node at (521.331pt,861.1895pt)[below right,color=black]{Deserilization of deltas};
\end{tikzpicture}
