This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Warning--I didn't find a database entry for "Github"
Warning--I didn't find a database entry for "Travis"
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6304 wiz_defined-function locations,
            1228 strings with 9235 characters,
and the built_in function-call counts, 38122 in all, are:
= -- 1147
> -- 3083
< -- 280
+ -- 2648
- -- 2469
* -- 1387
:= -- 4319
add.period$ -- 0
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 274
cite$ -- 20
duplicate$ -- 3574
empty$ -- 3424
format.name$ -- 216
if$ -- 6274
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 179
num.names$ -- 190
pop$ -- 3273
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 1255
stack$ -- 0
substring$ -- 1733
swap$ -- 1068
text.length$ -- 250
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 401
width$ -- 0
write$ -- 169
(There were 2 warnings)
