@import '../style/responsive.scss';

:host {
	overflow: auto;
	display: grid;
	mat-toolbar {
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		display: grid;
		overflow: hidden;
		grid-template-rows: 1fr;
		grid-auto-columns: 1fr 3fr;
		//box-shadow: 0 0 100em 0 rgba(0, 0, 0, 0.445), inset 0em 0rem 90rem 15em rgba(0, 0, 0, 0.096);

		#mainBar {
			height: 100%;
			width: 100%;
			display: grid;
			grid-template-rows: 4rem;
			grid-template-columns: 60px 1rem auto minmax(auto, 40rem);

			app-hamburger {
				grid-column: 1;
			}
			.title {
				color: rgba($color: rgb(199, 244, 255), $alpha: 0.5);

				grid-column: 2;
				height: 1em;
				font-size: 2em;
				width: 100%;
				text-align: left;
				vertical-align: top;
			}

			#user {
				display: block;
				height: 100%;
				width: 100%;
				@include respond-to(small, medium) {
					grid-column: 4;
					app-login {
						width: 100%;
					}
				}
				@include respond-to(large) {
					position: relative;
					grid-column: 4;
				}
			}
		}
	}

	#content {
		position: relative;
		display: grid;
		@include respond-to(small, medium) {
			grid-template-columns: 1.5rem auto 1.5rem;
		}
		@include respond-to(large) {
			grid-template-columns: auto minmax(40rem, 60vw) auto;
		}

		#content-main {
			//	background-color: rgba(37, 37, 37, 0.644);
			//adow: 0 0 100em 100em rgba(0, 0, 0, 0.24), inset 0 0 100rem 100rem rgba(0, 0, 0, 0.425);

			grid-column: 2;
		}
	}

	.time-controls {
		position: fixed;
		bottom: 210px;
		display: inline;
	}
}
